{
  "name": "spotify-genre-quiz",
  "version": "1.0.0",
  "description": "quiz app for guessing the genre of music by album covers (node / react / Spotify API)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "babel-node lib/server.js",
    "webpack": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vygis/spotify-genre-quiz.git"
  },
  "keywords": [
    "node",
    "react",
    "spotify",
    "app",
    "quiz"
  ],
  "author": "Vygintas Ranonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vygis/spotify-genre-quiz/issues"
  },
  "homepage": "https://github.com/vygis/spotify-genre-quiz#readme",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "axios": "^0.18.0",
    "axios-observable": "^1.0.7",
    "express": "^4.16.4",
    "lodash-es": "^4.17.11",
    "qs": "^6.6.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rxjs": "^6.4.0",
    "universal-base64": "^2.0.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-watch": "^7.0.0",
    "webpack-cli": "^3.2.3"
  }
}
